<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 8</title>
    <style>
        body{
            font-family: Calibri;
            background-color: rgb(243, 204, 97);
        }
        input{
            color: #fff;
            background-color: #444;
            border-radius: 5px;
            border: 1px solid #888;
            padding: 4px;
            margin-bottom: 8px;
        }
        #nome{
            width: 200px;
        }
        #idade{
            width: 50px;
            text-align: right;
        }
        button{
            color: #fff;
            background-color: #444;
            border-radius: 5px;
            border: 1px solid #888;
            padding: 4px 15px;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <form>
        <div class="linha">
            <label for="nome">Nome</label>
            <input type="text" id="nome">
        </div>

        <div class="linha">
            <label for="idade">Idade</label>
            <input type="number" id="idade">
        </div>
        <button>Enviar</button>
    </form>
    
</body>
</html>